[gd_scene load_steps=9 format=3 uid="uid://r3tib2omul8d"]

[ext_resource type="Script" path="res://Assets/Scripts/game_manager.gd" id="1_f8lfk"]
[ext_resource type="PackedScene" uid="uid://ony5f5s8ewhc" path="res://Assets/Prefabs/player.tscn" id="1_o56t8"]
[ext_resource type="Resource" uid="uid://gwvujs27ykhc" path="res://Assets/Resources/intro_stage_spawn_list.tres" id="2_uj2r8"]
[ext_resource type="PackedScene" uid="uid://d1i50f743ytyc" path="res://Assets/Prefabs/background.tscn" id="3_0uba3"]
[ext_resource type="PackedScene" uid="uid://wtmt4k00ynj5" path="res://Assets/Prefabs/game_ui.tscn" id="5_u85l8"]
[ext_resource type="AudioStream" uid="uid://cwl84nfq7sdwo" path="res://Assets/Sounds/Music/Space Fighter Loop.mp3" id="7_gbblo"]
[ext_resource type="Script" path="res://Assets/Scripts/spawn_timer.gd.gd" id="9_65258"]

[sub_resource type="Environment" id="Environment_v1dc0"]
background_mode = 3
background_canvas_max_layer = -1
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 2.5
glow_blend_mode = 1
glow_hdr_threshold = 0.1
glow_hdr_scale = 0.0
adjustment_enabled = true

[node name="Main" type="Node2D" node_paths=PackedStringArray("spawner_list")]
script = ExtResource("1_f8lfk")
spawn_list = ExtResource("2_uj2r8")
spawner_list = [NodePath("Spawners/Marker2D"), NodePath("Spawners/Marker2D2"), NodePath("Spawners/Marker2D3"), NodePath("Spawners/Marker2D4"), NodePath("Spawners/Marker2D5"), NodePath("Spawners/Marker2D6"), NodePath("Spawners/Marker2D7"), NodePath("Spawners/Marker2D8"), NodePath("Spawners/Marker2D9"), NodePath("Spawners/Marker2D10"), NodePath("Spawners/Marker2D11"), NodePath("Spawners/Marker2D12")]

[node name="Player" parent="." instance=ExtResource("1_o56t8")]

[node name="Background" parent="." instance=ExtResource("3_0uba3")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.3
blend_mode = 1
range_layer_min = -10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gbblo")
autoplay = true

[node name="UI" parent="." instance=ExtResource("5_u85l8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1dc0")

[node name="Spawners" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawners"]
position = Vector2(100, -20)

[node name="Marker2D2" type="Marker2D" parent="Spawners"]
position = Vector2(200, -20)

[node name="Marker2D3" type="Marker2D" parent="Spawners"]
position = Vector2(300, -20)

[node name="Marker2D4" type="Marker2D" parent="Spawners"]
position = Vector2(400, -20)

[node name="Marker2D5" type="Marker2D" parent="Spawners"]
position = Vector2(500, -20)

[node name="Marker2D6" type="Marker2D" parent="Spawners"]
position = Vector2(600, -20)

[node name="Marker2D7" type="Marker2D" parent="Spawners"]
position = Vector2(700, -20)

[node name="Marker2D8" type="Marker2D" parent="Spawners"]
position = Vector2(800, -20)

[node name="Marker2D9" type="Marker2D" parent="Spawners"]
position = Vector2(900, -20)

[node name="Marker2D10" type="Marker2D" parent="Spawners"]
position = Vector2(1000, -20)

[node name="Marker2D11" type="Marker2D" parent="Spawners"]
position = Vector2(1100, -20)

[node name="Marker2D12" type="Marker2D" parent="Spawners"]
position = Vector2(1200, -20)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true
script = ExtResource("9_65258")
min_time = 4.0
max_time = 6.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
